Name:                bling
Version:             0.1
Description:         A Raytracer
Author:              Matthias Treydte
Maintainer:          waldheinz@gmail.com
License:             GPL
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
   Hs-Source-Dirs:   src
   Build-Depends:
      base >= 3 && < 5,
      haskell98,
      mwc-random,
      Vec == 0.9.*,
      vector,
      bitset,
      bytestring,
      parsec,
      pretty,
      deepseq >= 1.1 && < 1.2,
      random >= 1.0 && < 1.1

   Ghc-Options:
      -Wall -O2 -fexcess-precision -fspec-constr-count=64

   Ghc-Prof-Options:
      -O -fexcess-precision -prof -auto-all

   Exposed-Modules:
      Graphics.Bling.AABB,
      Graphics.Bling.Bvh,
      Graphics.Bling.Camera,
      Graphics.Bling.Filter,
      Graphics.Bling.Image,
      Graphics.Bling.Integrator,
      Graphics.Bling.Light,
      Graphics.Bling.Math,
      Graphics.Bling.Montecarlo,
      Graphics.Bling.Primitive,
      Graphics.Bling.Random,
      Graphics.Bling.Reflection,
      Graphics.Bling.Scene,
      Graphics.Bling.Shape,
      Graphics.Bling.Spectrum,
      Graphics.Bling.Texture,
      Graphics.Bling.Transform,
      Graphics.Bling.Integrator.Path,
      Graphics.Bling.Integrator.DirectLighting,
      Graphics.Bling.IO.CameraParser,
      Graphics.Bling.IO.IntegratorParser,
      Graphics.Bling.IO.LightParser,
      Graphics.Bling.IO.MaterialParser,
      Graphics.Bling.IO.ParserCore,
      Graphics.Bling.IO.RenderJob,
      Graphics.Bling.IO.ShapeParser,
      Graphics.Bling.IO.TransformParser,
      Graphics.Bling.Material.Lafortune,
      Graphics.Bling.Material.Matte,
      Graphics.Bling.Material.Metal,
      Graphics.Bling.Material.Plastic,
      Graphics.Bling.Material.Specular

Executable bling
   hs-source-dirs:   src/Graphics/Bling/Main
   Main-is:          Main.hs
   Build-Depends:    bling, base, haskell98, pretty, random, mwc-random
   ghc-options:      -Wall -O2 -fexcess-precision -fspec-constr-count=64
   ghc-prof-options: -O2 -fexcess-precision -prof -auto-all -rtsopts

Executable bling-test
  Hs-Source-Dirs:    src/Graphics/Bling/Main
  Main-Is:           Tests.hs
  Build-Depends:     bling, haskell98, QuickCheck, base
  Ghc-Options:       -Wall -O -fexcess-precision

Executable bling-benchmark
   hs-source-dirs:    src/Graphics/Bling/Benchmark
   Main-is:           Benchmark.hs
   Build-Depends:     bling, base >= 3 && < 5, haskell98, mwc-random, vector,
      bitset, bytestring, parsec, pretty,
      criterion >= 0.5 && < 0.6,
      random >= 1.0 && < 1.1
   ghc-options:       -Wall -O2 -fexcess-precision

