Name:                bling
Version:             0.1
Description:         A Raytracer
Author:              Matthias Treydte
Maintainer:          waldheinz@gmail.com
License:             GPL
Build-Type:          Simple
Cabal-Version:       >=1.2

Executable bling
   hs-source-dirs:    src
   Main-is:           Main.hs
   Build-Depends:     base >= 3 && < 5, haskell98, mwc-random, vector,
      bitset, bytestring, parsec, pretty,
      deepseq >= 1.1 && < 1.2,
      random >= 1.0 && < 1.1
   ghc-options:       -Wall -O2 -fexcess-precision -fspec-constr-count=64
   ghc-prof-options:  -O2 -fexcess-precision -prof -auto-all -rtsopts
   
Executable bling-benchmark
   hs-source-dirs:    src
   Main-is:           Benchmark.hs
   Build-Depends:     base >= 3 && < 5, haskell98, mwc-random, vector,
      bitset, bytestring, parsec, pretty,
      criterion >= 0.5 && < 0.6,
      random >= 1.0 && < 1.1
   ghc-options:       -Wall -O2 -fexcess-precision

