
# test scene for geometric light sources


filter triangle 2 2
filter box
#filter mitchell 3.0 3.0 0.333333 0.333333
imageSize 640 400

renderer {
   sampler
   sampled {
      sampler { stratified 3 3 }
      integrator { directLighting maxDepth 5 }
   }
}

# renderer { sampler sampled { sampler { stratified 3 3 } integrator { path maxDepth 15 sampleDepth 3 } } }

transform {
   lookAt {
      pos 0 3 -3
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 65
   lensRadius 0
   focalDistance 4
}

#
# ground plane
#

newTransform { rotateX 90 }

material { plastic
   kd { constant rgbR 0.001 0.001 0.001 }
   ks { constant rgbR 0.005 0.005 0.005 }
   rough { constant 0.00078125 }
}

material { matte kd { constant rgbR 0.9 0.9 0.9 } sigma { constant 0.2 } }

prim { shape { quad 50 50 } }

#
# the emissive spheres
#

material { blackbody }

newTransform { translate -2 0.5 -1 }

emission { temp 9000 }
prim { shape { sphere radius 0.0023255954 } }
transform { translate 1 0 0 }

emission { temp 8500 }
prim { shape { sphere radius 0.0025443658 } }
transform { translate 1 0 0 }

emission { temp 8000 }
prim { shape { sphere radius 0.0028124535 } }
transform { translate 1 0 0 }

emission { temp 7500 }
prim { shape { sphere radius 0.0031473541 } }
transform { translate 1 0 0 }

emission { temp 7000 }
prim { shape { sphere radius 0.0035752829 } }

newTransform { translate -2 0.5 0 }

emission { temp 6500 }
prim { shape { sphere radius 0.0041370103 } }
transform { translate 1 0 0 }

emission { temp 6000 }
prim { shape { sphere radius 0.0048987344 } }
transform { translate 1 0 0 }

emission { temp 5500 }
prim { shape { sphere radius 0.005973678 } }
transform { translate 1 0 0 }

emission { temp 5000 }
prim { shape { sphere radius 0.007568171 } }
transform { translate 1 0 0 }

emission { temp 4500 }
prim { shape { sphere radius 0.010088972 } }
transform { translate 1 0 0 }

newTransform { translate -2 0.5 1 }

emission { temp 4000 }
prim { shape { sphere radius 0.014422736 } }
transform { translate 1 0 0 }

emission { temp 3500 }
prim { shape { sphere radius 0.022774793 } }
transform { translate 1 0 0 }

emission { temp 3000 }
prim { shape { sphere radius 0.041717213 } }
transform { translate 1 0 0 }

emission { temp 2500 }
prim { shape { sphere radius 0.0967 } }
transform { translate 1 0 0 }

emission { temp 2000 }
prim { shape { sphere radius 0.5 } }
