
# test scene for geometric light sources


filter triangle 2.0 2.0
#filter box
#filter mitchell 3.0 3.0 0.333333 0.333333
imageSize 640 480

sampler { random samples 1 }
sampler { stratified xSamples 5 ySamples 5 }

transform {
   lookAt {
      pos 0 3 -3
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 65
   lensRadius 0
   focalDistance 4
}

transform { identity }

# ground plane

material { plastic
   kd { constant rgb 0.15 0.15 0.15 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.005 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

material { blackbody }

transform {
   identity
   translate -2 0.5 -1
}

emission { temp 6500 }
shape { sphere radius 0.0041370103 }
transform { translate 1 0 0 }

emission { temp 6000 }
shape { sphere radius 0.0048987344 }
transform { translate 1 0 0 }

emission { temp 5500 }
shape { sphere radius 0.005973678 }
transform { translate 1 0 0 }

emission { temp 5000 }
shape { sphere radius 0.007568171 }
transform { translate 1 0 0 }

emission { temp 4500 }
shape { sphere radius 0.010088972 }
transform { translate 1 0 0 }

transform {
   identity
   translate -2 0.5 1
}

emission { temp 4000 }
shape { sphere radius 0.014422736 }
transform { translate 1 0 0 }

emission { temp 3500 }
shape { sphere radius 0.022774793 }
transform { translate 1 0 0 }

emission { temp 3000 }
shape { sphere radius 0.041717213 }
transform { translate 1 0 0 }

emission { temp 2500 }
shape { sphere radius 0.0967 }
transform { translate 1 0 0 }

emission { temp 2000 }
shape { sphere radius 0.5 }
