
# Cell Noise

filter mitchell 3 3 0.333333 0.333333
# filter box

imageSize 1280 720
# imageSize 640 360

renderer {
   sampler
   sampled {
      sampler { stratified 8 8 }
      integrator { path maxDepth 7 sampleDepth 2 }
   }
}

# renderer { metropolis mpp 1 bootstrap 1000 plarge 0.25 separateDirect }

transform {
   lookAt {
      pos -10 15 -15
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 40
   lensRadius 0
   focalDistance 10
}

# transform { identity } camera { environment }

newTransform { rotateX 90 }

#
# ground plane
#

material {
   matte
   kd { constant rgbR 0.6 0.6 0.6 }
   sigma { constant 0.001 }
}

prim { shape { quad 50 50 } }

emission { temp 3000 }

newTransform { rotateX -90 translate 0 30 0  }

# prim { shape { quad 10 10 } }

emission { none }


light { infinite { rotateX -90 }
   l {
      sunSky
      east 1 0 1
      sunDir 0.5 0.4 -1
      turbidity 3
   }
}

#
# euclidian distance
#

newTransform { translate -3.5 3 -3.5 }

material {
   bumpMap bump { scale 0.2 0.2 tex {   cellNoise euclidian map { identity { scale 2 2 2 } }  } }
      
   plastic
   kd {
      gradient
      f { cellNoise euclidian map { identity { scale 2 2 2 } } }
      steps { 0 rgbR 0.1 0.1 0.1 , 1 rgbR %B439B4 }
   }
   
   ks { constant rgbR 0.8 0.8 0.8 }
   rough { constant 0.002 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -3 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate 3.5 4 -3.5 }

material {
   bumpMap bump { scale 0.2 0.2 tex {   cellNoise euclidian2 map { identity { scale 2 2 2 } }   } }
   
   plastic
   kd {
      gradient
      f { cellNoise euclidian2 map { identity { scale 2 2 2 } } }
      steps { 0 rgbR 0.1 0.1 0.1, 1 rgbR %C89B3F }
   }

   ks { constant rgbR 0.8 0.8 0.8 }
   rough { constant 0.002 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -4 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate -3.5 4 3.5 }

material {
   bumpMap bump { scale 0.2 0.2 tex {   cellNoise manhattan map { identity { scale 2 2 2 } }   } }
   plastic
   kd {
      gradient
      f { cellNoise manhattan map { identity { scale 2 2 2 } } }
      steps { 0 rgbR 0.1 0.1 0.1, 1 rgbR %38B1B1 }
   }
   
   ks { constant rgbR 0.8 0.8 0.8 }
   rough { constant 0.002 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -4 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate 3.5 5 3.5 }

material {
   bumpMap bump { scale 0.2 0.2 tex {   cellNoise chebyshev map { identity { scale 2 2 2 } }   } }
   
   plastic
   kd {
      gradient
      f { cellNoise chebyshev map { identity { scale 2 2 2 } } }
      steps { 0 rgbR 0.1 0.1 0.1, 1 rgbR %AFC63F }
   }

   ks { constant rgbR 0.8 0.8 0.8 }
   rough { constant 0.002 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -5 -2.5 pmax 2.5 -2 2.5 } }

