
# Cell Noise

filter mitchell 3.0 3.0 0.333333 0.333333
#filter box

imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 6 ySamples 6 }
      integrator { path maxDepth 7 sampleDepth 4 }
   }
}

# renderer { metropolis mpp 1 bootstrap 1000 plarge 0.25 separateDirect }

transform {
   lookAt {
      pos -10 15 -15
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 40
   lensRadius 0
   focalDistance 10
}

# transform { identity } camera { environment }

newTransform { rotateX 90 }

#
# ground plane
#

material {
   matte
   kd { constant rgb 0.5 0.7 0.7 }
   sigma { constant 0.001 }
}

prim { shape { quad 50 50 } }

emission {
   rgb 10 10 10
}

newTransform { rotateX -90 translate 0 30 0  }

prim { shape { quad 10 10 } }

emission { none }

#
# euclidian distance
#

newTransform { translate -3.5 3 -3.5 }

material { plastic
   kd {
      gradient
      f { cellNoise euclidian map { identity { scale 2 2 2 } } }
      steps { 0 rgb 0.1 0.1 0.1, 1 rgb 0.9 0.9 0.9 }
   }
   
   ks { constant rgb 0.3 0.3 0.3 }
   rough { constant 0.02 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -3 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate 3.5 4 -3.5 }

material { plastic
   kd {
      gradient
      f { cellNoise euclidian2 map { identity { scale 2 2 2 } } }
      steps { 0 rgb 0.1 0.1 0.1, 1 rgb 0.9 0.9 0.9 }
   }

   ks { constant rgb 0.3 0.3 0.3 }
   rough { constant 0.02 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -4 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate -3.5 4 3.5 }

material { plastic
   kd {
      gradient
      f { cellNoise manhattan map { identity { scale 2 2 2 } } }
      steps { 0 rgb 0.1 0.1 0.1, 1 rgb 0.9 0.9 0.9 }
   }
   
   ks { constant rgb 0.3 0.3 0.3 }
   rough { constant 0.02 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -4 -2.5 pmax 2.5 -2 2.5 } }

newTransform { translate 3.5 5 3.5 }

material { plastic
   kd {
      gradient
      f { cellNoise chebyshev map { identity { scale 2 2 2 } } }
      steps { 0 rgb 0.1 0.1 0.1, 1 rgb 0.9 0.9 0.9 }
   }

   ks { constant rgb 0.3 0.3 0.3 }
   rough { constant 0.02 }
}

prim { shape { sphere radius 2 } }
prim { shape { box pmin -2.5 -5 -2.5 pmax 2.5 -2 2.5 } }
