
#filter sinc 4.0 4.0 3.0
#filter box
#filter triangle 3.0 3.0
filter mitchell 3.0 3.0 0.333333 0.333333

imageSize 400 400
samplesPerPixel 1

#
# camera
#

beginCamera
   pos 278.0 273.0 -800.0
   lookAt 278.0 273.0 0.0
   up 0.0 1.0 0.0
   fov 1.3
endCamera

beginMaterial
   type matte
   beginTexture kd
      type constant
      rgb 0.9 0.9 0.9
   endTexture
endMaterial

#
# floor
#

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 552.8 0.0   0.0
   v   0.0 0.0   0.0
   v   0.0 0.0 559.2
   v 549.6 0.0 559.2
   f 3 2 1 0
endShape

#
# ceiling
#

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 556.0 548.8 0.0
   v 556.0 548.8 559.2
   v   0.0 548.8 559.2
   v   0.0 548.8   0.0
   f 3 2 1 0
endShape

#
# back wall
#

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 549.6   0.0 559.2
   v   0.0   0.0 559.2
   v   0.0 548.8 559.2
   v 556.0 548.8 559.2
   f 3 2 1 0
endShape

#
# short block
#

beginShape
   type mesh
   vertexCount 20
   faceCount 5
   v 130.0 165.0  65.0
   v  82.0 165.0 225.0
   v 240.0 165.0 272.0
   v 290.0 165.0 114.0
   v 290.0   0.0 114.0
   v 290.0 165.0 114.0
   v 240.0 165.0 272.0
   v 240.0   0.0 272.0
   v 130.0   0.0  65.0
   v 130.0 165.0  65.0
   v 290.0 165.0 114.0
   v 290.0   0.0 114.0
   v  82.0   0.0 225.0
   v  82.0 165.0 225.0
   v 130.0 165.0  65.0
   v 130.0   0.0  65.0
   v 240.0   0.0 272.0
   v 240.0 165.0 272.0
   v  82.0 165.0 225.0
   v  82.0   0.0 225.0
   f 3 2 1 0
   f 7 6 5 4
   f 11 10 9 8
   f 15 14 13 12
   f 19 18 17 16
endShape

#
# tall block
#

beginMaterial
   type mirror
   rgb 0.9 0.9 0.9
endMaterial

beginShape
   type mesh
   vertexCount 20
   faceCount 5
   v 423.0 330.0 247.0
   v 265.0 330.0 296.0
   v 314.0 330.0 456.0
   v 472.0 330.0 406.0
   v 423.0   0.0 247.0
   v 423.0 330.0 247.0
   v 472.0 330.0 406.0
   v 472.0   0.0 406.0
   v 472.0   0.0 406.0
   v 472.0 330.0 406.0
   v 314.0 330.0 456.0
   v 314.0   0.0 456.0
   v 314.0   0.0 456.0
   v 314.0 330.0 456.0
   v 265.0 330.0 296.0
   v 265.0   0.0 296.0
   v 265.0   0.0 296.0
   v 265.0 330.0 296.0
   v 423.0 330.0 247.0
   v 423.0   0.0 247.0
   f 3 2 1 0
   f 7 6 5 4
   f 11 10 9 8
   f 15 14 13 12
   f 19 18 17 16
endShape

#
# right wall
#

beginMaterial
   type matte
   beginTexture kd
      type constant
      rgb 0.2 0.9 0.2
   endTexture
endMaterial

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 0.0   0.0 559.2
   v 0.0   0.0   0.0
   v 0.0 548.8   0.0
   v 0.0 548.8 559.2
   f 3 2 1 0
endShape

#
# left wall
#

beginMaterial
   type matte
   beginTexture kd
      type constant
      rgb 0.9 0.2 0.2
   endTexture
endMaterial

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 552.8   0.0   0.0
   v 549.6   0.0 559.2
   v 556.0 548.8 559.2
   v 556.0 548.8   0.0
   f 3 2 1 0
endShape

#
# light source
#

beginMaterial
   type matte
   beginTexture kd
      type constant
      rgb 0.78 0.78 0.78
   endTexture
endMaterial

beginEmission
   rgb 150.0 150.0 150.0
endEmission

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 343.0 548.7 227.0
   v 343.0 548.7 332.0
   v 213.0 548.7 332.0
   v 213.0 548.7 227.0
   f 3 2 1 0
endShape
