
# plastic

filter mitchell 3 3 0.333333 0.333333
# filter box

imageSize 1280 720
# imageSize 640 360

renderer {
   sampler
   sampled {
      sampler { stratified 5 5 }
      integrator { path maxDepth 15 sampleDepth 3 }
   }
}

transform {
   lookAt {
      pos 0 15 -12
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

#
# ground plane
#

material {
   matte
   kd { blend
      tex1 { constant rgbR 0.8 0.8 0.8 }
      tex2 { constant rgbR 0.2 0.2 0.2 }
      f { crystal octaves 17 map {
         planar
         8 0 0
         0 0 8
         -32 0
         }
      }
   }
   sigma { constant 0.5 }
}

newTransform { rotateX 90 }
prim { shape { quad 50 50 } }

light { infinite { rotateX -90 }
   l { rgbeFile "envmaps/studio015.hdr" }
}

newTransform { translate -4 4 0 }

material { glass
   ior { constant 1.5 }
   kr { constant rgbR 1 1 1 }
   kt { constant rgbR 0.6 1 0.6 }
}

prim { shape { sphere radius 4 } }

