
# plastic

filter mitchell 3.0 3.0 0.333333 0.333333
# filter box

imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 8 ySamples 8 }
      integrator { path maxDepth 3 sampleDepth 3 }
   }
}

transform {
   lookAt {
      pos 0 15 -12
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

transform { identity }

#
# ground plane
#

material {
   matte
   kd { blend
      tex1 { constant rgb 0.9 0.9 0.9 }
      tex2 { constant rgb 0.1 0.1 0.1 }
      f { crystal octaves 17 map {
         planar
         8 0 0
         0 0 8
         -32 0
         }
      }
   }
   sigma { constant 0.5 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50 0 -50
   v -50 0 -50
   v -50 0  50
   v  50 0  50
   f 3 2 1 0
}

#
# light source
#

transform { identity rotateX -90 }

light { infinite
   l { rgbeFile "envmaps/studio015.hdr" }
}

transform { identity }

#
# sphere 1
#

transform {
   identity
   translate -4 4 0
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 1 1 }
   kt { constant rgb 0.6 1 0.6 }
}

shape { sphere radius 4 }
