
# ducky

filter mitchell 3 3 0.333333 0.333333
# filter box

imageSize 640 360

renderer {
   sampler
   sampled {
      sampler { stratified 6 6 }
      integrator { path maxDepth 5 sampleDepth 3 }
   }
}

# renderer { metropolis mpp 1 bootstrap 1000 plarge 0.25 separateDirect }

transform {
   lookAt {
      pos 0 235 -500
      look 0 30 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 35
   lensRadius 0
   focalDistance 10
}

# transform { identity } camera { environment }

material {
   matte
   kd { constant rgbR 0.3 0.3 0.7 }
   sigma { constant 0 }
}

newTransform { rotateX 90 translate 0 -92 0 }
prim { shape { quad 1000 1000 } }

newTransform { rotateY 140 }

prim {
   waveFront "meshes/ducky.obj"
   materials {
      "DBody" {
         plastic
         kd { constant rgbR 0.7 0.7 0.3 }
         ks { constant rgbR 0.5 0.5 0.5 }
         rough { constant 0.0005 }
      }
      
      "DWhite" {
         plastic
         kd { constant rgbR 0.8 0.8 0.8 }
         ks { constant rgbR 0.5 0.5 0.5 }
         rough { constant 0.0005 }
      }
      
      
      "DBill" {
         plastic
         kd { constant rgbR 0.8 0.2 0.2 }
         ks { constant rgbR 0.5 0.5 0.5 }
         rough { constant 0.0005 }
      }
      
      "DBlack" {
         plastic
         kd { constant rgbR 0.2 0.2 0.2 }
         ks { constant rgbR 0.5 0.5 0.5 }
         rough { constant 0.0005 }
      }
   }
}

light { infinite { rotateX -90 }
   l { rgbeFile "envmaps/studio015.hdr" }
#   l { rgbeFile "/home/trem/Downloads/garage4_hd.hdr" }
#   l { rgbeFile "/home/trem/Downloads/ennis.hdr" }
#   l { constant rgbI 1 1 1 }
}
