
# test scene for geometric light sources


#filter triangle 3.0 3.0
filter box
filter mitchell 3.0 3.0 0.333333 0.333333
imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 8 ySamples 8 }
      integrator { path maxDepth 7 sampleDepth 4 }
   }
}

# renderer { sampler sampled { sampler { random samples 8 } integrator { bidir maxDepth 7 sampleDepth 4 } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { debug normals } } }

transform {
   lookAt {
      pos 0 10 -10
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 80
   lensRadius 0.2
   focalDistance 14.1421356
}

transform { identity }

# ground plane

material {
   matte
   kd {
      graphPaper 0.1
      tex1 { constant rgb 0.95 0.95 0.95 }
      tex2 { constant rgb 0.05 0.05 0.05 }
   }
   sigma { constant 0.0 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0 -50.0
   v -50.0 0 -50.0
   v -50.0 0  50.0
   v  50.0 0  50.0
   f 3 2 1 0
}

# light sources
emission { rgb 3 9 3 }
material { blackbody }

transform {
   identity
 #  translate -20 4 0
 #  rotateZ -45.0
}

#shape {
#   mesh
#   vertexCount 4
#   faceCount 1
#   v 2 0 0
#   v 2 0 2
#   v 0 0 2
#   v 0 0 0
#   f 3 2 1 0
#}

#
# sphere light
#

emission { rgb 10 4 2 }

# shape { sphere radius 2 }

# cylinder light

transform {
   identity
 #  translate 0 -4 0
 #  rotateX -45
   translate 0 2 0
}

# shape { cylinder radius 2 zmin -8 zmax 8 phiMax 360 }
# shape { disk height 0 radius 6 innerRadius 5 phiMax 360 }
shape { box pmin -2 -2 -2 pmax 2 2 2 }
