
# test scene for geometric light sources


#filter triangle 3.0 3.0
filter box
#filter mitchell 3.0 3.0 0.333333 0.333333
imageSize 640 480

sampler { random samples 1 }

transform {
   lookAt {
      pos 0 15 -15
      look 0 0 0
      up 0 1 0
   }
}


camera {
   perspective
   fov 80
   lensRadius 0
   focalDistance 4
}

transform {identity}

# ground plane

material {
   matte
   kd {
      graphPaper 0.1
      tex1 { constant rgb 0.95 0.95 0.95 }
      tex2 { constant rgb 0.05 0.05 0.05 }
   }
   sigma { constant 0.0 }
}

#shape {
#   mesh
#   vertexCount 4
#   faceCount 1
#   v  50.0 0.0 -50.0
#   v -50.0 0.0 -50.0
#   v -50.0 0.0  50.0
#   v  50.0 0.0  50.0
#   f 3 2 1 0
#}

# light source
emission { rgb 3 9 3 }

transform {
   identity
 #  translate -20 4 0
 #  rotateZ -45.0
}

#shape {
#   mesh
#   vertexCount 4
#   faceCount 1
#   v 2 0 0
#   v 2 0 2
#   v 0 0 2
#   v 0 0 0
#   f 3 2 1 0
#}

#
# sphere light
#

emission { rgb 10 4 2 }

transform {
   identity
   translate -5 2 0
}

shape { sphere radius 2 }

emission { none }

transform {
   translate 0 -5 0
}

shape { sphere radius 2 }
