
# test scene for geometric light sources


filter box
imageSize 640 480
samplesPerPixel 1

beginCamera
pos 0.0 50.0 -50.0
lookAt 0.0 0.0 0.0
up 0.0 1.0 0.0
fov 1.3
endCamera

# ground plane

beginMaterial type matte
   beginTexture kd
      type constant
      rgb 0.9 0.9 0.9
   endTexture
endMaterial

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
endShape

# light source
beginEmission
   rgb 0.3 0.9 0.3
endEmission

beginTransform
   # just test matrix parsing
   beginMatrix
      m 1.0 0.0 0.0 0.0
      m 0.0 1.0 0.0 0.0
      # can we add a comment here?
      m 0.0 0.0 1.0 0.0
      # sure we can!
      m 0.0 0.0 0.0 1.0
      i 1.0 0.0 0.0 0.0
      i 0.0 1.0 0.0 0.0
      i 0.0 0.0 1.0 0.0
      i 0.0 0.0 0.0 1.0
   endMatrix
endTransform

beginTransform
   identity
 #  rotateZ 45.0
endTransform

beginShape
   type mesh
   vertexCount 4
   faceCount 1
   v 2.0 5.7 0.0
   v 2.0 5.7 2.0
   v 0.0 5.7 2.0
   v 0.0 5.7 0.0
 #  f 0 1 2 3
   f 3 2 1 0
endShape

#
# sphere light
#

beginEmission
   rgb 0.9 0.3 0.3
endEmission

beginTransform
   identity
   translate -4.0 3.0 0.0
endTransform

# beginShape type sphere radius 2.0 endShape
