
#
# Julia Fractal Test
#

# filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 640 480

#sampler { stratified xSamples 5 ySamples 5 }
sampler { random samples 1 }


integrator {
   path
   maxDepth 5
}

transform {
   lookAt {
      pos 2.0 2.0 -3.0
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 35
   lensRadius 0 # 0.05
   focalDistance 4
}

#
# ground plane
#

transform {
   identity
   translate 0 -1.8 0
}

material {
   matte
   kd {
      graphPaper 0.1
      tex1 { constant rgb 0.95 0.95 0.95 }
      tex2 { constant rgb 0.05 0.05 0.05 }
   }
   sigma { constant 0.0 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# light source
#

transform { identity }

emission {
   rgb 12 12 12
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v 1.0 5 -1.0
   v 1.0 5 1.0
   v -1.0 5 1.0
   v -1.0 5 -1.0
   f 3 2 1 0
}

emission { none }

material { plastic
   kd { constant rgb 0.3 0.4 0.2 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.0125 }
}

fractal {
   julia
#   c -0.2 0.4 -0.4 -0.4
   c -0.2 0.6 0.2 0.2
#   c -0.213 -0.041 -0.563 -0.56
   epsilon 0.00001
   iterations 15
}
