
#
# Julia Fractal Test
#

filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 960 640

sampler { stratified xSamples 5 ySamples 5 }
sampler { random samples 1 }

integrator {
   path
   maxDepth 5
}

transform {
   lookAt {
      pos 2.0 1.0 -5.0
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 35
   lensRadius 0 # 0.05
   focalDistance 4
}

#
# ground plane
#

transform {
   identity
   translate 0 -1.8 0
}

material {
   plastic
   kd {
      graphPaper 0.05
      tex1 { constant rgb 0.95 0.95 0.95 }
      tex2 { constant rgb 0.02 0.02 0.02 }

   }
   ks { constant rgb 0.8 0.8 0.8 }
   rough { constant 0.005 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# light source
#

transform { identity }

emission {
   rgb 20 20 20
   }

shape {
   mesh
   vertexCount 4
   faceCount 1
   v 1.0 3 -1.0
   v 1.0 3 1.0
   v -1.0 3 1.0
   v -1.0 3 -1.0
   f 3 2 1 0
}

emission { none }

material { plastic
   kd { constant rgb 0.49 0.3 0.02 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.2 }
}


fractal {
   julia
#   c -0.2 0.4 -0.4 -0.4
#   c -0.2 0.6 0.2 0.2
#   c -0.213 -0.041 -0.563 -0.56
#   c -0.291 -0.399 0.339 0.437
   c -0.2 0.8 0 0
   epsilon 0.00005
   iterations 5
}
