
#
# Julia Fractal Test
#

filter mitchell 2 2 0.333333 0.333333

# imageSize 1920 1080
imageSize 1280 720
# imageSize 640 360

renderer {
   sampler
   sampled {
      sampler { stratified 5 5 }
      integrator { path maxDepth 5 sampleDepth 2 }
   }
}

# renderer { sampler sampled { sampler { random 1 } integrator { debug normals } } }

transform {
   lookAt {
      pos -1 0 -0.5
      look 2 1.5 -0.5
      up 0 1 0
   }
}

camera {
   perspective
   fov 40
   lensRadius 0.001
   focalDistance 0.425
}

#
# ground plane
#

newTransform { rotateX 90 translate 0 -2.5 0 }

material {
   matte
   kd {
      graphPaper 0.02
      map { uv 150 150 0 0 }
      tex1 { constant rgbR 0.8 0.8 0.8 }
      tex2 { constant rgbR 0.05 0.05 0.05 }
   }
   
   sigma { constant 0 }
}

prim { shape { quad 50 50 } }

#
# light source
#

light { infinite { rotateX -90 }
   l { sunSky east 0 0 1 sunDir 2 0.5 -1 turbidity 3 }
#    l { rgbeFile "/mnt/archiv/trem/bt_sync/bling-scenes/envmaps/grace-new.hdr" }
}

material { matte kd { constant rgbR 0.9 0.9 0.9 } sigma { constant 0 } }

prim {
      mandelbulb
      order 8
      epsilon 0.0001
      iterations 15
}
