
#
# Menger Sponge
#

filter mitchell 3.0 3.0 0.333333 0.333333

# imageSize 640 480
imageSize 320 240

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 2 ySamples 2 }
      integrator { path maxDepth 7 sampleDepth 4 }
   }
}

# renderer { sampler sampled { sampler { random samples 1 } integrator { path maxDepth 5 sampleDepth 3 } } }
# renderer { sampler sampled { sampler { random samples 64 } integrator { bidir maxDepth 7 sampleDepth 4 } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { debug normals } } }
# renderer { metropolis mpp 1 bootstrap 5000 plarge 0.25 separateDirect }
# renderer { sampler sampled { sampler { random samples 8 } integrator { directLighting } } }
# renderer { sampler sampled { sampler { stratified xSamples 2 ySamples 2 } integrator { bidir maxDepth 7 sampleDepth 4 } } }

# renderer { ppm photonCount 10000 radius 0.1 }

transform {
   lookAt {
      pos -2 3 -5
      look 1 -2 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 40
   lensRadius 0.015
   focalDistance 3.5
}

#
# ground plane
#

newTransform { translate 0 -1 0 }

material {
   matte
   kd { constant rgb 0.9 0.9 0.9 }
   sigma { constant 0 }
}

prim { shape { quad 50 50 } }

#
# light source
#

material {
   matte
   kd { constant rgb 0.9 0.9 0.9 }
   sigma { constant 0 }
}

newTransform { translate 0 0 0 }

prim { menger { box pmin -0.5 -0.5 -0.5 pmax 0.5 0.5 0.5 } level 2 }

material { blackbody }

emission { temp 2000 }
newTransform { translate 0 1 0 }
prim { shape { sphere radius 0.004 } }
