
#
# Menger Sponge
#

filter mitchell 3.0 3.0 0.333333 0.333333

imageSize 640 360
# imageSize 320 180
#imageSize 1920 1200

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 3 ySamples 3 }
      integrator { path maxDepth 15 sampleDepth 4 }
   }
}

# renderer { sampler sampled { sampler { random samples 1 } integrator { path maxDepth 15 sampleDepth 3 } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { bidir maxDepth 7 sampleDepth 4 } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { debug normals } } }
# renderer { sampler sampled { sampler { random samples 64 } integrator { debug reference } } }

# renderer { sampler sampled { sampler { random samples 8 } integrator { directLighting } } }
# renderer { sampler sampled { sampler { stratified xSamples 2 ySamples 2 } integrator { bidir maxDepth 7 sampleDepth 4 } } }

renderer { sppm photonCount 25000 maxDepth 15 radius 0.1 }
# renderer { metropolis maxDepth 15 mpp 1 bootstrap 20000 plarge 0.25 directSamples 1 }

transform {
   lookAt {
      pos -2 3 -5
      look 1 -2 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 40
   lensRadius 0.015
   focalDistance 4.5
}

#
# ground plane
#

newTransform { rotateX -90  translate 0 -1.5 0 }

material {
   matte
   kd { constant rgb 0.9 0.9 0.9 }
   sigma { constant 0 }
}

prim { shape { quad 50 50 } }

transform { translate 0 0 4.7 }
prim { shape { quad 50 50 } }

#
# light source
#

material {
   matte
   kd { constant rgb 0.9 0.9 0.9 }
   sigma { constant 0 }
}

# material { glass ior { constant 1.5 } kr { constant rgb 0.98 0.98 0.98 } kt { constant rgb 0.98 0.98 0.98 } }
material { mirror kr { constant rgb 0.6 0.5 0.8 } }

newTransform { translate 0 0 0 }

prim { menger { box pmin -0.5 -0.5 -0.5 pmax 0.5 0.5 0.5 } level 3 }

material { blackbody }

emission { temp 3000 }
newTransform { translate 0 0 0 }
prim { shape { sphere radius 0.3 } }

