
#filter sinc 4.0 4.0 3.0
#filter triangle 3.0 3.0
filter mitchell 3.0 3.0 0.333333 0.333333
filter box

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 1 ySamples 1 }
      integrator { path maxDepth 6 sampleDepth 3 }
   }
}

# renderer { sampler sampled { sampler { random samples 1 } integrator { path maxDepth 1 sampleDepth 1 } } }
# renderer { light passCount 10 passPhotons 5000 }
# renderer { metropolis maxDepth 5 mpp 1 bootstrap 1000 plarge 0.25 directSamples 16 }
# renderer { sampler sampled { sampler { stratified xSamples 3 ySamples 3 } integrator { bidir maxDepth 5 sampleDepth 3 } } }
# renderer { sampler sampled { sampler { random samples 16 } integrator { bidir maxDepth 5 sampleDepth 3 } } }
# renderer { sampler sampled { sampler { random samples 16 } integrator { path maxDepth 5 sampleDepth 3 } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { debug normals } } }
# renderer { sampler sampled { sampler { random samples 32 } integrator { debug reference } } }
# renderer { sampler sampled { sampler { random samples 4 } integrator { debug kdtree } } }

renderer { sppm photonCount 50000 maxDepth 10 radius 0.5 }
# renderer { sampler sampled { sampler { random samples 1 } integrator { debug normals } } }

imageSize 640 360

#
# camera
#

transform {
   lookAt {
      pos -4 10 -15
      look 5 -5 -4
      up 0 1 0
   }
}

camera {
   perspective
   fov 70
   lensRadius 0
   focalDistance 10
}

# light source

newTransform { translate 20 20 -5 }
material { blackbody }
# emission { temp 6000 }
emission { rgbIllum 50 50 50 }
prim { shape { sphere radius 3 } }
emission { none }

# ground plane

newTransform { }
material { matte kd { constant rgb 0.7 0.7 0.7 } sigma { constant 0 } }

prim { shape { box pmin -50 -6  10 pmax  150  0  90 } } # back
prim { shape { box pmin -50 -6 -50 pmax  150  0 -10 } } # front
prim { shape { box pmin -50 -6 -10 pmax  -10  0  10 } } # left
prim { shape { box pmin  10 -6 -10 pmax  150  0  10 } } # right
prim { shape { box pmin -10 -6 -10 pmax   10 -5  10 } } # pool ground

# water

material {
   bumpMap
   bump {
      scale 0.5 texture {
         fbm octaves 3 omega 0.2 map {
            identity { scale 1 1 1 }
         }
      }
   }
   
   glass
   ior { constant 1.33 }
   kr { constant rgb 0.7 0.7 0.9 }
   kt { constant rgb 0.7 0.7 0.9 }
}

# material { glass ior { constant 1.33 } kr { constant rgb 1 1 0.9 } kt { constant rgb 1 1 0.9 } }


newTransform { rotateX 90 translate 0 -1 0 }
prim { shape { quad 10 10 } }


# pillars

material {
   matte
   kd { blend
      tex1 { constant rgb 0.9 0.9 0.9 }
      tex2 { constant rgb 0.1 0.1 0.1 }
      f { crystal octaves 17 map {
         planar
         8 0 0
         0 0 8
         -32 0
         }
      }
   }
   sigma { constant 0.5 }
}

newTransform { rotateX -90 translate 14 0 10 }
prim { shape { cylinder radius 1 zmin 0 zmax 10 phiMax 360 } }
transform { translate 0 5 0 } prim { shape { cylinder radius 1 zmin 0 zmax 30 phiMax 360 } }
transform { translate 0 5 0 } prim { shape { cylinder radius 1 zmin 0 zmax 30 phiMax 360 } }
transform { translate 0 5 0 } prim { shape { cylinder radius 1 zmin 0 zmax 30 phiMax 360 } }
transform { translate 0 5 0 } prim { shape { cylinder radius 1 zmin 0 zmax 30 phiMax 360 } }

