
#
# Balls Race
# inspired by http://www.luxrender.net/forum/gallery2.php?g2_itemId=17876
#

filter mitchell 3.0 3.0 0.333333 0.333333
# filter box

# imageSize 960 640
# imageSize 480 320
imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 5 ySamples 5 }
      integrator { path maxDepth 7 sampleDepth 3 }
   }
}

# renderer { metropolis  passCount 10 mutations 100000 bootstrap 10000}

transform {
   lookAt {
      pos 0 5 -8
      look 0 0 -6
      up 0 1 0
   }
}

camera {
   perspective
   fov 95
   lensRadius 0
   focalDistance 10
}

#
# light source
#

light { sunSky up 0 1 0 east 1 0 0 sunDir 1 0.3 0 turbidity 5 }

#
# sphere
#

transform { identity translate 3 1 -4 }

material {
   metal
   eta {
      constant spd {
         298.757050 0.273375, 302.400421 0.280000, 306.133759 0.286813,
         309.960449 0.294000, 313.884003 0.301875, 317.908142 0.310000,
         322.036835 0.317875, 326.274139 0.326000, 330.624481 0.334750,
         335.092377 0.344000, 339.682678 0.353813, 344.400482 0.364000,
         349.251221 0.374375, 354.240509 0.385000, 359.374420 0.395750,
         364.659332 0.407000, 370.102020 0.419125, 375.709625 0.432000,
         381.489777 0.445688, 387.450562 0.460000, 393.600555 0.474688,
         399.948975 0.490000, 406.505493 0.506188, 413.280579 0.523000,
         420.285339 0.540063, 427.531647 0.558000, 435.032196 0.577313,
         442.800629 0.598000, 450.851562 0.620313, 459.200653 0.644000,
         467.864838 0.668625, 476.862213 0.695000, 486.212463 0.723750,
         495.936707 0.755000, 506.057861 0.789000, 516.600769 0.826000,
         527.592224 0.867000, 539.061646 0.912000, 551.040771 0.963000,
         563.564453 1.020000, 576.670593 1.080000, 590.400818 1.150000,
         604.800842 1.220000, 619.920898 1.300000, 635.816284 1.390000,
         652.548279 1.490000, 670.184753 1.600000, 688.800964 1.740000,
         708.481018 1.910000, 729.318665 2.140000, 751.419250 2.410000,
         774.901123 2.630000, 799.897949 2.800000, 826.561157 2.740000,
         855.063293 2.580000, 885.601257 2.240000
      }
   }
   k {
      constant spd {
         298.757050 3.593750, 302.400421 3.640000, 306.133759 3.689375,
         309.960449 3.740000, 313.884003 3.789375, 317.908142 3.840000,
         322.036835 3.894375, 326.274139 3.950000, 330.624481 4.005000,
         335.092377 4.060000, 339.682678 4.113750, 344.400482 4.170000,
         349.251221 4.233750, 354.240509 4.300000, 359.374420 4.365000,
         364.659332 4.430000, 370.102020 4.493750, 375.709625 4.560000,
         381.489777 4.633750, 387.450562 4.710000, 393.600555 4.784375,
         399.948975 4.860000, 406.505493 4.938125, 413.280579 5.020000,
         420.285339 5.108750, 427.531647 5.200000, 435.032196 5.290000,
         442.800629 5.380000, 450.851562 5.480000, 459.200653 5.580000,
         467.864838 5.690000, 476.862213 5.800000, 486.212463 5.915000,
         495.936707 6.030000, 506.057861 6.150000, 516.600769 6.280000,
         527.592224 6.420000, 539.061646 6.550000, 551.040771 6.700000,
         563.564453 6.850000, 576.670593 7.000000, 590.400818 7.150000,
         604.800842 7.310000, 619.920898 7.480000, 635.816284 7.650000,
         652.548279 7.820000, 670.184753 8.010000, 688.800964 8.210000,
         708.481018 8.390000, 729.318665 8.570000, 751.419250 8.620000,
         774.901123 8.600000, 799.897949 8.450000, 826.561157 8.310000,
         855.063293 8.210000, 885.601257 8.210000
      }
   }
   rough { constant 0.005 }
}

#shape { sphere radius 1 }

#
# cylinders
#

transform {
   identity
   translate -13 0 0
}

# h = 0
material { plastic kd { constant rgb 0.8 0.04 0.04 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 26
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.8 0.37 0.04 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 51
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.8 0.67 0.16 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 77
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.58 0.80 0.04 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 103
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.25 0.80 0.04 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 129
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.04 0.80 0.15 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 154
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.04 0.80 0.47 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 180
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.04 0.80 0.80 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 206
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.04 0.47 0.80 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 231
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.04 0.15 0.80 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 257
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.25 0.04 0.80 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 282
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.57 0.04 0.80 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 309
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.80 0.04 0.67 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }

# h = 334
transform { translate 2 0 0 }
material { plastic kd { constant rgb 0.80 0.04 0.37 } ks { constant rgb 0.8 0.8 0.8 } rough { constant 0.001 } }
shape { cylinder radius 1 zmin -16 zmax 8 phiMax 360 }
