
#
# Test Scene for Shape Implementations
#

# metal

filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 2 ySamples 2 }
      integrator { path maxDepth 5 }
   }
}

transform {
   lookAt {
      pos 0.0 6.0 -6.0
      look 0 0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 90
   lensRadius 0
   focalDistance 10
}

#
# ground plane
#

transform { identity }

material {
   matte
   kd { constant rgb 0.95 0.95 0.95 }
   sigma { constant 0 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# light source
#

emission {
   rgb 12 12 12
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v 3.0 15.7 -3.0
   v 3.0 15.7 3.0
   v -3.0 15.7 3.0
   v -3.0 15.7 -3.0
   f 3 2 1 0
}

#
# Gold Sphere (left)
#

emission { none }

transform {
   identity
   translate -5.0 3.0 0.0
}

shape { sphere radius 1 }

transform { translate 3 0 0 }

shape { cylinder radius 1 zmin -1 zmax 1 phiMax 360 }

transform { translate 3 0 0 }
shape { disk height 0 radius 1 innerRadius 0.5 phiMax 360 }
