
#
# Test Scene for Shape Implementations
#

filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 640 480

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 1 ySamples 1 }
      integrator { path maxDepth 5 sampleDepth 3 }
   }
}

# renderer { sampler sampled { sampler { random samples 4 } integrator { debug normals } } }

transform {
   lookAt {
      pos 0 15 -15
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 30
   lensRadius 0
   focalDistance 10
}

#
# ground plane
#

transform { identity }

material {
   matte
   kd { constant rgb 0.95 0.95 0.95 }
   sigma { constant 0 }
}

prim {
   mesh
   vertexCount 4
   faceCount 2
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1
   f 3 1 0
}

#
# light source
#

emission {
   rgb 12 12 12
}

transform { identity rotateX -90 translate 0 15 0  }
prim { shape { quad 3 3 } }
emission { none }

transform { identity translate -3 3 3 }
prim { shape { sphere radius 1 } }

transform { translate 3 0 0 }
prim { shape { cylinder radius 1 zmin -1 zmax 1 phiMax 360 } }

transform { translate 3 0 0 }
prim { shape { disk height 0 radius 1 innerRadius 0.5 phiMax 360 } }

transform { identity translate -1.5 3 -3 }
prim { shape { box pmin -1 -1 -1 pmax 1 1 1 } }

transform { translate 3 0 0 }
prim { shape { quad 1 1 } }
