
#
# specular 
#

filter mitchell 3.0 3.0 0.333333 0.333333
#filter box

# imageSize 640 480
imageSize 320 240

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 2 ySamples 2 }
      integrator { path maxDepth 7 sampleDepth 3 }
   }
}

# renderer { metropolis  mpp 1 bootstrap 5000 plarge 0.25 separateDirect }

transform {
   lookAt {
      pos 9 15 -9
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

transform { identity }

#
# ground plane
#

material {
   matte
   kd {
      graphPaper 0.1
      tex1 { constant rgb 0.8 0.8 0.8 }
      tex2 { constant rgb 0.05 0.05 0.05 }
   }
   sigma { constant 0 }
}
shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# light source
#

light {
   infinite
   l { constant rgb 1 1 1 }
#   sunSky
#   up 0 1 0
#   east 1 0 0
#   sunDir 1 0.9 0
#   turbidity 3
}

emission { rgb 10 10 10 }

transform {
   identity
   translate 0 5 0
}

#shape {
#   mesh
#   vertexCount 4
#   faceCount 1
#   v 2.0 15.7 -2.0
#   v 2.0 15.7 2.0
#   v -2.0 15.7 2.0
#   v -2.0 15.7 -2.0
#   f 3 2 1 0
#}

emission { none }

#
# sphere 1
#

transform {
   identity
   translate -5.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 1 1 }
   kt { constant rgb 1 1 1 }
}

shape { sphere radius 2.0 }

#
#
#

transform {
   identity
   translate 0.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 0.5 0.6 }
   kt { constant rgb 1 1 1 }
}

shape { sphere radius 2.0 }


#
#
#

transform {
   identity
   translate 5.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 1 1 }
   kt { constant rgb 1 0.5 0.6 }
}

shape { sphere radius 2.0 }

#
# sphere 1
#

transform {
   identity
   translate -5.0 3.0 2.5
}


material { mirror
   kr { constant rgb 1 1 1 }
}

shape { sphere radius 2.0 }

#
#
#

transform {
   identity
   translate 0.0 3.0 2.5
}

material { mirror
   kr { constant rgb 1 0.7 0.3 }
}

shape { sphere radius 2.0 }

#
#
#

transform {
   identity
   translate 5.0 3.0 2.5
}


material { mirror
   kr { constant rgb 0.3 0.7 1 }
}

shape { sphere radius 2.0 }

