
#
# specular 
#

filter mitchell 3.0 3.0 0.333333 0.333333
#filter box

imageSize 640 480
# imageSize 320 240

renderer {
   sampler
   sampled {
      sampler { stratified xSamples 2 ySamples 2 }
      integrator { path maxDepth 7 sampleDepth 4 }
   }
}

# renderer { metropolis maxDepth 7 mpp 1 bootstrap 5000 plarge 0.25 directSamples 4 }
renderer { sppm photonCount 5000 radius 0.5 }

transform {
   lookAt {
      pos 9 15 -9
      look 0 1 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

newTransform { }

#
# ground plane
#

material {
   matte
   kd {
      graphPaper 0.1
      tex1 { constant rgb 0.8 0.8 0.8 }
      tex2 { constant rgb 0.05 0.05 0.05 }
   }
   sigma { constant 0 }
}

prim {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 1.0 -50.0
   v -50.0 1.0 -50.0
   v -50.0 1.0  50.0
   v  50.0 1.0  50.0
   f 3 2 1 0
}

#
# light source
#

# light { sunSky up 0 1 0 east 1 0 0 sunDir 1 0.9 0 turbidity 3 }

emission { rgb 100 100 100 }

newTransform {
   rotateX -90
   translate 0 25 0
}

prim { shape { quad 2 2 } }

emission { none }

#
# sphere 1
#

newTransform {
   translate -5.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 1 1 }
   kt { constant rgb 1 1 1 }
}

prim { shape { sphere radius 2.0 } }

#
#
#

newTransform {
   translate 0.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 0.5 0.6 }
   kt { constant rgb 1 1 1 }
}

prim { shape { sphere radius 2.0 } }


#
#
#

newTransform {
   translate 5.0 3.0 -2.5
}

material { glass
   ior { constant 1.5 }
   kr { constant rgb 1 1 1 }
   kt { constant rgb 1 0.5 0.6 }
}

prim { shape { sphere radius 2.0 } }

#
# sphere 1
#

newTransform {
   translate -5.0 3.0 2.5
}


material { mirror
   kr { constant rgb 1 1 1 }
}

prim { shape { sphere radius 2.0 } }

#
#
#

newTransform {
   translate 0.0 3.0 2.5
}

material { mirror
   kr { constant rgb 1 0.7 0.3 }
}

prim { shape { sphere radius 2.0 } }

#
#
#

newTransform {
   translate 5.0 3.0 2.5
}

material { mirror
   kr { constant rgb 0.3 0.7 1 }
}

prim { shape { sphere radius 2.0 } }

