
#
# Sun / Sky Test Scene
#
filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 320 240

# sampler { stratified xSamples 2 ySamples 2 }
sampler { random samples 1 }

transform {
   lookAt {
      pos 9 5 -9
      look 0 0.0 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

transform { identity }

light {
   sunSky
   up 0 1 0
   east 1 0 0
   sunDir 0 0.1 0.8
   turbidity 2
}

#
# ground plane
#

material {
   matte
   kd { constant rgb 0.7 0.7 0.7 }
   sigma { constant 0.0 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# sphere 1
#

transform {
   identity
   translate 0 3.0 0
}

material { plastic
   kd { constant rgb 0.49 0.49 0.49 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.2 }
}

material { glass ior 1.5 r { constant rgb 0.9 0.9 0.9 }}

shape { sphere radius 2.0 }
