
#
# Sun / Sky Test Scene
#
filter mitchell 3.0 3.0 0.333333 0.333333
filter box

imageSize 640 480

# sampler { stratified xSamples 2 ySamples 2 }
sampler { random samples 1 }

transform {
   lookAt {
      pos 9 0.2 -9
      look 0 0.2 0
      up 0 1 0
   }
}

camera {
   perspective
   fov 45
   lensRadius 0
   focalDistance 10
}

transform { identity }

light {
   sunSky
   up 0 1 0
   east 1 0 0
   sunDir 1 1 1
   turbidity 4
}

#
# ground plane
#

material {
   matte
   kd { constant rgb 0.7 0.7 0.7 }
   sigma { constant 0.0 }
}

shape {
   mesh
   vertexCount 4
   faceCount 1
   v  50.0 0.0 -50.0
   v -50.0 0.0 -50.0
   v -50.0 0.0  50.0
   v  50.0 0.0  50.0
   f 3 2 1 0
}

#
# sphere 1
#

transform {
   identity
   translate -5.0 3.0 -2.5
}

material { plastic
   kd { constant rgb 0.49 0.3 0.02 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.2 }
}

shape { sphere radius 2.0 }

#
#
#

transform {
   identity
   translate 0.0 3.0 -2.5
}

material { plastic
   kd { constant rgb 0.4 0.02 0.4 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.05 }
}

shape { sphere radius 2.0 }


#
#
#

transform {
   identity
   translate 5.0 3.0 -2.5
}

material { plastic
   kd { constant rgb 0.3 0.4 0.2 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.0125 }
}

shape { sphere radius 2.0 }

#
# sphere 1
#

transform {
   identity
   translate -5.0 3.0 2.5
}

material { plastic
   kd { constant rgb 0.1 0.2 0.4 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.003125 }
}

shape { sphere radius 2.0 }

#
#
#

transform {
   identity
   translate 0.0 3.0 2.5
}

material { plastic
   kd { constant rgb 0.3 0.15 0.01 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.00078125 }
}

shape { sphere radius 2.0 }


#
#
#

transform {
   identity
   translate 5.0 3.0 2.5
}

material { plastic
   kd { constant rgb 0.01 0.4 0.35 }
   ks { constant rgb 0.5 0.5 0.5 }
   rough { constant 0.000195312 }
}

shape { sphere radius 2.0 }

