# Lux Render v0.1 Scene File
# Exported by LuxBlend_01_alpha12

LookAt 2.780000 7.690000 2.098824   2.780000 6.690000 2.098824 -0.000000 0.000000 1.000000
Camera "perspective" "float fov" [39.146252] "float lensradius" [0.000000] "float focaldistance" [2.000000] 

Film "multiimage"
     "integer xresolution" [600] "integer yresolution" [600]
	 "string igi_filename" ["fullcornell-path.igi"]
	 	"integer igi_writeinterval" [120]
	 "string hdr_filename" ["fullcornell-path.exr"]
	 	"integer hdr_writeinterval" [120]
	 "string ldr_filename" ["fullcornell-path.tga"]
		"integer ldr_writeinterval" [120]
		"integer ldr_displayinterval" [12]
		"string tonemapper" ["reinhard"]
			"float reinhard_prescale" [1.000000]
			"float reinhard_postscale" [1.000000]
			"float reinhard_burn" [6.000000]
		"float gamma" [2.200000]
		"float dither" [0.000000]

PixelFilter "gaussian" "float xwidth" [2.000000] "float ywidth" [2.000000]

Sampler "lowdiscrepancy" "string pixelsampler" ["lowdiscrepancy"] "integer pixelsamples" [4]

SurfaceIntegrator "path" "integer maxdepth" [7] 

Accelerator "kdtree"


WorldBegin

AttributeBegin
LightSource "sunsky" "integer nsamples" [1]
            "vector sundir" [-0.102797 0.187277 0.976914]
		"float gain" [0.5]
		"float turbidity" [2.000000]
AttributeEnd

Include "fullcornell-mat.lxm"

Include "fullcornell-geom.lxo"

WorldEnd

